# iarnet

./: .gitignore  .gitmodules  README.md  introduction.md  pom.xml
iarnet-actor-java/: build-image.sh  pom.xml
iarnet-actor-java/src/main/java/com/kekwy/iarnet/actor/: ActorApplication.java  DownstreamRowEncoder.java  LocalAgentStreamObserver.java  Main.java  OperatorSemantics.java  UpstreamRowDeserializer.java
iarnet-actor-java/src/main/java/com/kekwy/iarnet/actor/config/: ActorServerProperties.java
iarnet-actor-java/src/main/java/com/kekwy/iarnet/actor/runtime/: ActorServer.java  ActorServiceImpl.java  FunctionDescriptorLoader.java  JavaInvokeHandler.java  SerializedFunctionInvokeHandler.java
iarnet-actor-java/src/main/java/com/kekwy/iarnet/actor/runtime/handlers/: EchoInvokeHandler.java  PrintInvokeHandler.java
iarnet-api/java/: pom.xml
iarnet-api/java/src/main/java/com/kekwy/iarnet/api/: ArrayType.java  CoKeyedFlow.java  DataType.java  Field.java  Flow.java  Lang.java  MapType.java  PrimitiveType.java  Resource.java  StructType.java  Task.java  TypeToken.java  Workflow.java
iarnet-api/java/src/main/java/com/kekwy/iarnet/api/annotation/: Function.java  Resource.java
iarnet-api/java/src/main/java/com/kekwy/iarnet/api/converter/: GraphToProtoConverter.java
iarnet-api/java/src/main/java/com/kekwy/iarnet/api/function/: CoProcessFunction.java  FilterFunction.java  FlatMapFunction.java  Function.java  (+3 more)
iarnet-api/java/src/test/java/com/kekwy/iarnet/api/: WorkflowOperatorNodeTest.java  WorkflowSinkNodeTest.java
iarnet-cli/: pom.xml
iarnet-cli/src/main/java/com/kekwy/iarnet/api/cli/: Main.java
iarnet-proto/: pom.xml
iarnet-proto-lang/iarnet-proto-java/: pom.xml
iarnet-proto-lang/iarnet-proto-java/src/main/java/com/kekwy/iarnet/proto/: DataTypes.java  RowCodec.java  Types.java
iarnet-proto/proto/iarnet/actor/: actor_control.proto
iarnet-proto/proto/iarnet/adapter/: adapter_service.proto
iarnet-proto/proto/iarnet/agent/: device_agent.proto  local_agent.proto
iarnet-proto/proto/iarnet/api/: application_service.proto  workflow_service.proto
iarnet-proto/proto/iarnet/common/: function.proto  resource.proto  type.proto
iarnet-proto/proto/iarnet/ir/: common.proto  workflow.proto
iarnet-proto/proto/iarnet/resource/: discovery.proto
iarnet-proto/proto/iarnet/workflow/: common.proto  workflow.proto
iarnet-proto/proto/ir/: common.proto  workflow.proto
iarnet-provider/: pom.xml
iarnet-provider/src/main/java/com/kekwy/iarnet/adapter/: AdapterApplication.java
iarnet-provider/src/main/java/com/kekwy/iarnet/adapter/config/: AdapterProperties.java
iarnet-provider/src/main/java/com/kekwy/iarnet/adapter/registry/: CommandChannelHandler.java
iarnet-provider/src/main/java/com/kekwy/iarnet/provider/: ProviderApplication.java  package-info.java
iarnet-provider/src/main/java/com/kekwy/iarnet/provider/actor/: ActorEdge.java  ActorRegistrationServiceGrpcImpl.java  ActorRegistrationServiceImpl.java  ActorRouter.java  LocalActorGraph.java
iarnet-provider/src/main/java/com/kekwy/iarnet/provider/agent/: ActorRegistrationServiceImpl.java  LocalActorGraph.java
iarnet-provider/src/main/java/com/kekwy/iarnet/provider/artifact/: ArtifactFetcher.java  ArtifactStore.java
iarnet-provider/src/main/java/com/kekwy/iarnet/provider/config/: ProviderIdentity.java  ProviderProperties.java  ProviderRuntimeConfig.java
iarnet-provider/src/main/java/com/kekwy/iarnet/provider/control/: ControlMessageDispatcher.java  ControlService.java
iarnet-provider/src/main/java/com/kekwy/iarnet/provider/deployment/: DeploymentMessageDispatcher.java  DeploymentService.java
iarnet-provider/src/main/java/com/kekwy/iarnet/provider/engine/: ProviderEngine.java
iarnet-provider/src/main/java/com/kekwy/iarnet/provider/registry/: ControlChannelHandler.java  DelegatingObserver.java  DeploymentChannelHandler.java  ProviderRegistryClient.java  SignalingChannelHandler.java
iarnet-provider/src/main/java/com/kekwy/iarnet/provider/signaling/: SignalingMessageDispatcher.java  SignalingService.java
iarnet-provider/src/main/resources/: application.yml
iarnet-provider/src/test/java/com/kekwy/iarnet/adapter/artifact/: ArtifactFetcherTest.java
iarnet-provider/src/test/java/com/kekwy/iarnet/provider/artifact/: ArtifactFetcherTest.java
iarnet-sdks/iarnet-sdk-java/: README.md  pom.xml
iarnet-sdks/iarnet-sdk-java/src/main/java/com/kekwy/iarnet/api/: DataTypeInfer.java  KeyedFlow.java  Resource.java  TaskContext.java  TypeKind.java  Workflow.java
iarnet-sdks/iarnet-sdk-java/src/main/java/com/kekwy/iarnet/sdk/: BranchedFlow.java  CoKeyedFlow.java  ConditionalFlow.java  EndFlow.java  ExecutionConfig.java  Flow.java  KeyedFlow.java  Resource.java  Task.java  TaskContext.java  Window.java  Windows.java  Workflow.java  package-info.java
iarnet-sdks/iarnet-sdk-java/src/test/java/com/kekwy/iarnet/api/: WorkflowSubmitTest.java  WorkflowToProtoTest.java
iarnet-sdks/iarnet-sdk-java/src/test/java/com/kekwy/iarnet/sdk/: WorkflowBuildGraphTest.java  WorkflowOperatorNodeTest.java  WorkflowSinkNodeTest.java  WorkflowSubmitTest.java  WorkflowTest.java  WorkflowToProtoTest.java
iarnet-server/: pom.xml
iarnet-server/src/main/java/com/kekwy/iarnet/: MainApplication.java
iarnet-server/src/main/java/com/kekwy/iarnet/artifact/: OssArtifactUrlProvider.java
iarnet-server/src/main/java/com/kekwy/iarnet/config/: OssProperties.java
iarnet-server/src/main/java/com/kekwy/iarnet/controller/: ApplicationController.java
iarnet-server/src/main/java/com/kekwy/iarnet/model/: CreateApplicationRequest.java  ListApplicationInfoResponse.java  Response.java  SupportedLangsResponse.java
iarnet-server/src/main/java/com/kekwy/iarnet/rpc/: ActorControlGrpcService.java  AdapterRegistryGrpcService.java  ApplicationGrpcService.java  DeviceAgentRegistryGrpcService.java  GrpcServerLifecycle.java  WorkflowGrpcService.java
iarnet-server/src/main/java/com/kekwy/iarnet/service/: OssService.java
iarnet-server/src/main/resources/: application.yml
iarnet-server/src/test/java/com/kekwy/iarnet/service/: OssServiceTest.java
(+389 files in other folders)
