<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kekwy.iarnet</groupId>
        <artifactId>iarnet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>iarnet-proto</artifactId>
    <packaging>jar</packaging>
    <name>iarnet-proto</name>
    <description>Protobuf / gRPC 定义及生成代码（Java + Python + Go）</description>

    <properties>
        <skip.python.proto.generation>true</skip.python.proto.generation>
        <!-- 各语言生成/人工代码目录：generated 放生成代码，support 放人工编写代码 -->
        <proto.lang.dir>${project.basedir}/iarnet-proto-lang</proto.lang.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <!-- gRPC 生成代码中 @Generated 注解所需 -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>6.0.53</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- 自动检测 OS，供 protoc 二进制选择正确平台 -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <plugins>
            <!-- ========== Java + gRPC Java 代码生成 ========== -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protoSourceRoot>${project.basedir}/proto</protoSourceRoot>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ========== Python + gRPC Python 代码生成 ========== -->
            <!--
                前置条件：pip install grpcio-tools
                生成目录：iarnet-proto/generated/python/
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-python-proto</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.python.proto.generation}</skip>
                            <executable>python3</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>grpc_tools.protoc</argument>
                                <argument>--proto_path=${project.basedir}/proto</argument>
                                <argument>--python_out=${project.basedir}/generated/python</argument>
                                <argument>--grpc_python_out=${project.basedir}/generated/python</argument>
                                <argument>--pyi_out=${project.basedir}/generated/python</argument>
                                <argument>${project.basedir}/proto/iarnet/ir/common.proto</argument>
                                <argument>${project.basedir}/proto/iarnet/ir/workflow.proto</argument>
                                <argument>${project.basedir}/proto/iarnet/api/workflow_service.proto</argument>
                                <argument>${project.basedir}/proto/iarnet/adapter/adapter_service.proto</argument>
                                <argument>${project.basedir}/proto/iarnet/adapter/adapter_registry.proto</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 创建 Python 输出目录（若不存在） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-python-output-dir</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/generated/python"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
