<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kekwy.iarnet</groupId>
    <artifactId>iarnet-sdk-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>iarnet-sdk-java</name>
    <description>iarnet-sdk-java</description>
    <packaging>jar</packaging>

    <properties>
        <!-- 1. 源码编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 2. 资源文件编码 -->
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <!-- 3. Maven 编译编码（最关键！） -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 4. 报告编码 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <protobuf.version>3.25.3</protobuf.version>
        <grpc.version>1.63.0</grpc.version>
    </properties>

    <dependencies>
        <!-- 引入 proto 生成的 Java 代码 + gRPC stub -->
        <dependency>
            <groupId>com.kekwy.iarnet</groupId>
            <artifactId>iarnet-proto-java</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- gRPC Netty 传输层（DSL 进程作为 gRPC 客户端连接后端） -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <!-- proto JSON 格式化（测试输出用） -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
